오전 복습 문제
1. 정규식에서 패턴을 작성할 때 사용하는 리터럴 표기법은 무엇인가요?
    A. /pattern/
    B. pattern/
    C. /pattern
    D. pattern
a

2. 정규식에서 대소문자를 구분하지 않고 매칭하려면 어떤 표현식을 사용해야 하나요?
    A. /pattern/g
    B. /pattern/m
    C. /pattern/i
    D. /pattern/
c

3. 문자 클래스에서 a부터 z까지의 알파벳 중 하나와 매칭하는 표현식은 무엇인가요?
    A. [abc]
    B. [a-z]
    C. [^abc]
    D. [^0-9]
b

4. 정규식에서 숫자와 매칭되는 특수 문자는 무엇인가요?
    A. \s
    B. \w
    C. \d
    D. \b
c

5. 정규식에서 1개 이상의 반복에 매칭하는 수량자는 무엇인가요?
    A. *
    B. +
    C. ?
    D. {n}
b

6. 정규식에서 여러 패턴 중 하나와 매칭하는 연산자는 무엇인가요?
    A. .
    B. |
    C. ()
    D. ^
b

7. 정규식에서 해당 문자로 시작하는 것을 표현하는 기호는 무엇인가요?
    A. 문자$
    B. ^문자
    C. 문자^
    D. $문자
b

8. 자바스크립트에서 json 형식의 객체를 어떻게 선언하는지 선택하세요.
    A. {속성=속성값,....}
    B. {속성:속성값,....}
    C. {속성;속성값,....}
    D. {속성<속성값,....}
b

9. 객체형 배열에 추가 할당하는 방법 중 올바르지 않은 것은 무엇인가요?
    A. arr1[0] = {name:"홍길동",age:25}
    B. arr2.push({name:"오렌지",price:2000})
    C. arr1.add({name:"홍길동",age:25})
    D. arr2[1] = {name:"바나나",price:4500}
c

10. json 객체의 배열 데이터를 반복문을 통해 처리할 때 사용되는 메서드는 무엇인가요?
    A. forEach()
    B. for()
    C. repeat()
    D. loop()
a    

# 실습문제
1. 문자열에서 소문자와 대문자가 섞여 있는 경우에 대하여 대소문자 구분 없이 특정 문자를 찾아내는 정규 표현식을 작성하세요.
    ex) var str = "AppleBananaCherry";
    
2. 객체의 배열을 만들고, 이 객체에는 사람들의 이름(name)과 나이(age)가 들어가야 합니다. 이후 해당 배열에서 forEach를 사용하여 나이가 25세 이상인 사람들의 이름을 출력하는 코드를 작성하세요.
   var people = [
     {name: "홍길동", age: 24},
     {name: "이몽룡", age: 26},
     {name: "성춘향", age: 23},
     {name: "박무방", age: 27}
   ];